MONGODB_URI=mongodb+srv://admin:admin@cluster0.zmdnxu5.mongodb.net/cafe?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
TOKEN_SECRET_KEY=05d7fe495f64ea11ba872b5efcc06e204f41ab5e2e301ecad9deec8aafef57ed
REACT_APP_CLOUD_NAME_CLOUDINARY=djy5khmqn
ADMIN_REGISTRATION_KEY=admin